<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:id="@+id/textView" android:layout_gravity="left|center_vertical" android:layout_marginLeft="40dp"
        android:textColor="#6869A8" android:layout_marginTop="50dp" android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName_eT" android:layout_gravity="left|center_vertical" android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" android:editable="true" android:textColor="#666666"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView1" android:layout_gravity="center_vertical" android:layout_marginLeft="40dp"
        android:textColor="#6869A8" android:layout_marginTop="10dp" android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_eT" android:layout_gravity="center_vertical" android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" android:editable="true" android:password="true"
        android:textColor="#666666"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorret Login"
            android:id="@+id/login_err_tv" android:textColor="#ff676d" android:layout_marginLeft="40dp"
            android:visibility="invisible" android:layout_marginTop="10dp" android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_bt" android:layout_gravity="center_vertical|right|top"
            android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>