<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" android:background="@drawable/bubble_chat">



    <TextView
            android:id="@+id/nick"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bad847"
            android:text="Nick" android:paddingTop="5dp" android:gravity="bottom|left" android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textStyle="bold|italic"/>

    <TextView
            android:id="@+id/mensaje"
            android:layout_below="@id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje" android:paddingTop="5dp" android:paddingBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

</RelativeLayout>